<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      
      body {
        font-family: arial;
      }

      .js-subscribe-button {
        border: none;
        background-color: black;
        color: white;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        margin-bottom: 35px;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color:black
      }
      
      .cost-input {
        padding: 10px;
        font-size: 16px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer
      }

    </style>
  </head>
  <body>

    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
      " class="js-subscribe-button subscribe-button">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of Order" 
    class="js-cost-input cost-input" onkeydown="
      handleCostKeydown();
      ">
    <button class="calculate-button" onclick="
      calculateTotal(event);
    ">Calculate</button>

    <p class="js-total-cost"></p>    

    <script>
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);

  

      function handleCostKeydown () {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      } 

      function calculateTotal(event) {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number (inputElement.value);
      
        if (cost <= 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').
          innerHTML = `$${cost}`;
      }
      
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed')
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
    </script>
  </body>
</html>
